IMAGE_SUBFIX=@2x.png
MONGO_PASSWORD=your_password
MONGO_URI=mongo_connection_string
MONGO_USERNAME=your_username
WEATHER_API_ENDPOINT=https://api.openweathermap.org/data/
WEATHER_API_IMAGE_PATH=http://openweathermap.org/img/wn/
WEATHER_API_KEY=your_api_key
WEATHER_API_UNIT=metric
WEATHER_API_VERSION=2.5